# Umbraco.AuditLogViewer

./: .gitignore  Build.txt  Diplo.AuditLogViewer.sln  LICENSE  PostBuild.txt  README.md
BuildPackage/: Build.bat  Package.build.xml  Package.xml  package.nuspec
Diplo.AuditLogViewer/: AuditSettings.cs  Diplo.AuditLogViewer.csproj  Diplo.AuditLogViewer.sln  NuGet.md  app.config  packages.config  umbraco-marketplace.json
Diplo.AuditLogViewer.Testsite/: Diplo.AuditLogViewer.Testsite.csproj  Diplo.AuditLogViewer.Testsite.sln  Program.cs  Startup.cs  appsettings.json
Diplo.AuditLogViewer.Testsite/App_Plugins/DiploAuditLogViewer/backoffice/diploContentLog/: Diplo.ContentLog.Controller.js  edit.html
Diplo.AuditLogViewer.Testsite/Properties/: launchSettings.json
Diplo.AuditLogViewer.Testsite/Views/: _ViewImports.cshtml
Diplo.AuditLogViewer/App_Plugins/DiploAuditLogViewer/: package.manifest
Diplo.AuditLogViewer/App_Plugins/DiploAuditLogViewer/backoffice/diploAuditTrail/: Diplo.AuditTrail.Controller.js  edit.html
Diplo.AuditLogViewer/App_Plugins/DiploAuditLogViewer/backoffice/diploContentLog/: Diplo.ContentLog.Resources.js  auditlog.css
Diplo.AuditLogViewer/Composers/: LogComposer.cs
Diplo.AuditLogViewer/Controllers/: AuditLogController.cs  AuditLogTreeController.cs  AuditTrailController.cs  AuditTrailTreeController.cs  BaseTreeController.cs  ContentLogController.cs  ContentLogTreeController.cs
Diplo.AuditLogViewer/Models/: AuditEntry.cs  AuditLogSearchRequest.cs  BasicPage.cs  BasicUser.cs  ContentLogSearchRequest.cs  LogEntry.cs  LogEntryDetail.cs  LogSearchRequest.cs  PagedLogEntryResult.cs  SearchRequestBase.cs
Diplo.AuditLogViewer/Properties/: AssemblyInfo.cs
Diplo.AuditLogViewer/Services/: AuditLogService.cs  ContentLogService.cs  IAuditLogService.cs  IContentLogService.cs  LogService.cs  LogServiceBase.cs
Images/Icon/: icon.html
Umbraco/App_Plugins/DiploAuditLogViewer/: package.manifest  readme.txt
Umbraco/App_Plugins/DiploAuditLogViewer/backoffice/diploAuditLog/: Diplo.AuditLog.Controller.js  Diplo.AuditLog.Detail.Controller.js  Diplo.AuditLog.Resources.js  auditlog.css  detail.html  edit.html
Umbraco/App_Plugins/DiploAuditLogViewer/backoffice/diploAuditTrail/: Diplo.AuditTrail.Controller.js  Diplo.AuditTrail.Resources.js  edit.html
Umbraco/App_Plugins/DiploAuditLogViewer/backoffice/diploContentLog/: Diplo.ContentLog.Controller.js  edit.html
