<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Diplo.AuditLogViewer</Product>
    <PackageId>Diplo.AuditLogViewer</PackageId>
    <Title>Diplo.AuditLogViewer</Title>
    <Description>Audit and Content Log viewer for Umbraco CMS</Description>
    <PackageTags>umbraco plugin package audit log viewer</PackageTags>
    <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>10.0.0</VersionPrefix>
	  <Company>$(Authors)</Company>
	  <Copyright>Dan 'Diplo' Booth</Copyright>
	  <Authors>DanDiplo</Authors>
	  <PackageProjectUrl>https://www.diplo.co.uk/blog/web-development/diplo-audit-log-viewer-for-umbraco-8/</PackageProjectUrl>
	  <PackageIcon>DiploAuditLogViewerIcon.png</PackageIcon>
	  <PackageReadmeFile>NuGet.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/DanDiplo/Umbraco.AuditLogViewer</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Initial release supporting Umbraco 10</PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\DiploAuditLogViewer\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Icon\DiploAuditLogViewerIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
